@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    background: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: left top, right bottom;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Spartan', sans-serif;
}

.main{
    width: auto;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2,1fr);
}

.details{
    margin: 4rem 4rem 0rem 4rem;
    width: 40rem;
}

.details_heading{
    color: hsl(300, 43%, 22%);
    font-size: 4rem;
}

.details_para{
    color: hsl(300, 5%, 75%);
    margin-top: 1rem;
    line-height: 1.5rem;
    font-size: 1.4rem;
    width: auto;
}

.star_comp{
    display: flex;
    flex-direction: column;
    margin: 4rem 4rem 0rem 4rem;
    width: 40rem;
}

.star{
    background-color: hsl(300, 24%, 96%);
    padding: 1.5rem;
    border-radius: 1rem;
    width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checked{
    color: orange;
    font-size: 1.7rem;
    margin-left: 0.3rem;
}

.star_heading{
    color: hsl(300, 43%, 22%);
    margin-left: 3rem;
}

#star2{
    margin: 1.5rem 0rem 1.5rem 4rem;
}

#star3{
    margin: 1.5rem 0rem 1.5rem 8rem;
}

.componant{
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
    width: 100rem;
    margin: 2rem 4rem 0rem 4rem;
}

.para{
    background-color: hsl(300, 43%, 22%);
    border-radius: 1rem;
    padding: 2rem;
    width: 45rem;
    height: 23rem;
}

#para2{
    margin: 2rem 2rem 0rem 2rem;
}

#para3{
    margin: 4rem 0rem 0rem 0rem ;
}

.paragraph{
    color: hsl(300, 5%, 85%);
    line-height: 2rem;
    font-size: 1.1rem;
    margin-top: 3rem;
    margin-right: 1rem;
}
.img_head{
    display: flex;
    margin-top: 3rem;
}

img{
    border-radius: 50%;
    width: 4rem;
}

.heading{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.component_heading{
    color: hsl(300, 5%, 85%);
    text-transform: capitalize;
}

.heading_para{
    color: hsl(333, 80%, 67%);
    opacity: 70%;
    text-transform: capitalize;
    margin-top: 0.5rem;
}

@media only screen and (max-width:1212px){
    body{
        background: url(../images/bg-pattern-top-mobile.svg),
        url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat:no-repeat , no-repeat;
        height: auto;
        background-position: top left , bottom right;
        height: 100%;
    }

    .main{
        grid-template-rows: repeat(3,auto);
        grid-template-columns: auto;
        margin: 4rem 0rem 0rem 0rem;
        height: auto;
        width: 100%;
    }

    .details_heading {
        text-align: center;
    }

    .details_para{
        text-align: center;
        font-size: 2rem;
        line-height: 2.5rem;
        align-items: center;
        padding: 2rem 4rem;
    }

    .star_comp{
        flex-direction: column;
        margin: 0rem 0rem 0rem 4rem;
    }

    .star{
        margin: 0rem;
        flex-direction: column;
    }

    #star2 , #star3{
        margin: 1rem 0rem 0rem 0rem;
    }

    .componant{
        flex-direction: column;
        width: 50rem;
    }

    #para2 , #para3{
        margin: 1rem 0rem 0rem 0rem ;
    }

    .paragraph{
        font-size: 1.7rem;
    }

}